MONGO_URL = mongodb+srv://ahmedgamalflame:codezone5@cluster0.fb2kvex.mongodb.net/codezone-products?retryWrites=true&w=majority
PORT= 8050
JWT_SECRET_KEY=54482595177116e6103b076dbf30648e5d0537dd1ed9cf5ae4562fa8a700d47b